{
    "name": "Afrotunde - Trancista & Loctician",
    "short_name": "Afrotunde",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fcfaf5",
    "background_color": "#fcfaf5",
    "display": "standalone",
    "start_url": "/"
}
